<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">

    <script src="./script.js" defer></script>
</head>

<body>
    <div id="hero">
        <h1> latest news</h1>

        <div class="login">
            <h3>Login</h3>
            <h3>Register</h3>

            <div class="search-button">
                <input type="text" placeholder="Search" class="search">
                <button class="btn"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>

    <div id="nav">
        <a class="text-white" href="#">Home</a>
        <a class="text-white" href="#">Pages</a>
        <a class="text-white" href="#">Politics</a>
        <a class="text-white" href="#">Breaking news</a>
        <a class="text-white" href="#">Business</a>
        <a class="text-white" href="#">Health</a>
        <a class="text-white" href="#">Sports</a>
        <a class="text-white" href="#">Contact</a>
    </div>
    <hr>

    <div id="articles"></div>
    <footer>
        <div class="footer-details">
            <div class="latest-news">
                <h3>Latest news</h3>
                <span>+43 5278 2883 884</span>
                <span>latestnews@gmail.com</span>
                <span>www.latestnews.com</span>
            </div>
            <div>
                <h3>Politics</h3>
                <ul>Business</ul>
                <ul>Markets</ul>
                <ul>Tech</ul>
                <ul>Luxury</ul>

            </div>
            <div>
                <h3>Featured</h3>
                <ul>Football</ul>
                <ul>Golf</ul>
                <ul>Tennis</ul>
                <ul>Motorsport</ul>
                <ul>Horseracing</ul>
                <ul>Equestrian</ul>
                <ul>Saing</ul>
                <ul>Skiing</ul>

            </div>
            <div>
                <h3>FAQ</h3>
                <ul>Aviation</ul>
                <ul>Business</ul>
                <ul>Traveller</ul>
                <ul>Destinations</ul>
                <ul>Features</ul>
                <ul>Food/Drink</ul>
                <ul>Hotels</ul>
                <ul>Partner</ul>
            </div>
            <div>
                <h3>+More</h3>
                <ul>Fashion</ul>
                <ul>Design</ul>
                <ul>Architecture</ul>
                <ul>Arts</ul>
                <ul>Autos</ul>
                <ul>Luxury</ul>
            </div>
        </div>
        <div id="copyright">Copyright ©2024 All rights reserved | This template is made by Colorlib</div>
    </footer>
</body>

</html>